{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PlateformeFormation;Trusted_Connection=True;"
  },

  "Jwt": {
    "Key": "TaCleUltraSecreteTresLongue123456789",
    "Issuer": "PlateformeFormation",
    "Audience": "PlateformeFormationUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
